{
  "name": "@brendan-holmes/npm-package-test",
  "version": "3.0.3",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "@types/node": "^18.15.11"
  }
}
